ServiceManagerID=20a5e14f-3dc2-4e21-a156-560c530b789b
TransportName=TCP
PeerTypeId=HARDWARE_SERVER
UserName=tacat
Port=3121
Host=127.0.0.1
OSName=Windows 10
ID=Local
AgentID=20a5e14f-3dc2-4e21-a156-560c530b789b
Name=Local

ServiceManagerID=20a5e14f-3dc2-4e21-a156-560c530b789b
TransportName=TCP
PeerTypeId=LINUX_TCF_AGENT
UserName=tacat
Port=1534
Host=192.168.0.1
OSName=Windows 10
ID=Linux Agent
AgentID=20a5e14f-3dc2-4e21-a156-560c530b789b
Name=Linux Agent

ServiceManagerID=20a5e14f-3dc2-4e21-a156-560c530b789b
TransportName=TCP
PeerTypeId=QEMU_TCF_GDB_CLIENT
UserName=tacat
Port=1138
Host=127.0.0.1
OSName=Windows 10
ID=QEMU
AgentID=20a5e14f-3dc2-4e21-a156-560c530b789b
Name=QEMU

