version = "1.0";
clients =
(
	{ client_name = "project"; 
		rules = (
			{
				context="software_version_and_target_device";
				xml_map="software_version_and_target_device";
				html_map="software_version_and_target_device";
				html_format="UserEnvStyle";
			},
			{
				context="user_environment";
				xml_map="user_environment";
				html_map="user_environment";
				html_format="UserEnvStyle";
			}
		);
     },
	{ client_name = "sdk"; 
		rules = (
			{
				context="sdk\\\\hardware/1612683686625";
				xml_map="sdk\\\\hardware/1612683686625";
				html_map="sdk\\\\hardware/1612683686625";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1612683761059";
				xml_map="sdk\\\\bsp/1612683761059";
				html_map="sdk\\\\bsp/1612683761059";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\application/1612683767069";
				xml_map="sdk\\\\application/1612683767069";
				html_map="sdk\\\\application/1612683767069";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1612684449295";
				xml_map="sdk\\\\bsp/1612684449295";
				html_map="sdk\\\\bsp/1612684449295";
				html_format="UnisimStatsStyle";
			}
		);
     }
);
