{
   "ExpandedHierarchyInLayout":"",
   "guistr":"# # String gsaved with Nlview 7.0.19  2019-03-26 bk=1.5019 VDI=41 GEI=35 GUI=JA:9.0 non-TLS
#  -string -flagsOSRD
preplace port MUTEN -pg 1 -lvl 4 -x 1220 -y 590 -defaultsOSRD
preplace port leds_4bits -pg 1 -lvl 4 -x 1220 -y 1150 -defaultsOSRD
preplace port btns_4bits -pg 1 -lvl 4 -x 1220 -y 720 -defaultsOSRD
preplace port sws_4bits -pg 1 -lvl 4 -x 1220 -y 860 -defaultsOSRD
preplace port DDR -pg 1 -lvl 4 -x 1220 -y 60 -defaultsOSRD
preplace port FIXED_IO -pg 1 -lvl 4 -x 1220 -y 80 -defaultsOSRD
preplace port IIC_0 -pg 1 -lvl 4 -x 1220 -y 100 -defaultsOSRD
preplace port PBLRCLK -pg 1 -lvl 4 -x 1220 -y 1290 -defaultsOSRD
preplace port BCLK -pg 1 -lvl 4 -x 1220 -y 1270 -defaultsOSRD
preplace port PBDATA -pg 1 -lvl 4 -x 1220 -y 1330 -defaultsOSRD
preplace port RECLRCLK -pg 1 -lvl 4 -x 1220 -y 1310 -defaultsOSRD
preplace port RECDAT -pg 1 -lvl 0 -x 0 -y 1290 -defaultsOSRD
preplace port MCLK -pg 1 -lvl 4 -x 1220 -y 180 -defaultsOSRD
preplace inst axi_gpio_muten -pg 1 -lvl 3 -x 970 -y 590 -defaultsOSRD
preplace inst zybo_audio_ctrl_0 -pg 1 -lvl 3 -x 970 -y 1300 -defaultsOSRD
preplace inst axi_timer_0 -pg 1 -lvl 3 -x 970 -y 420 -defaultsOSRD
preplace inst xlconcat_0 -pg 1 -lvl 2 -x 550 -y 140 -defaultsOSRD
preplace inst axi_gpio_leds -pg 1 -lvl 3 -x 970 -y 1150 -defaultsOSRD
preplace inst axi_gpio_btn -pg 1 -lvl 3 -x 970 -y 730 -defaultsOSRD
preplace inst axi_gpio_sw -pg 1 -lvl 3 -x 970 -y 870 -defaultsOSRD
preplace inst processing_system7_0 -pg 1 -lvl 3 -x 970 -y 130 -defaultsOSRD
preplace inst ps7_0_axi_periph -pg 1 -lvl 2 -x 550 -y 690 -defaultsOSRD
preplace inst rst_ps7_0_50M -pg 1 -lvl 1 -x 200 -y 410 -defaultsOSRD
preplace inst axi_harmonizer_0 -pg 1 -lvl 3 -x 970 -y 1010 -defaultsOSRD
preplace netloc zybo_audio_ctrl_0_PBLRCLK 1 3 1 NJ 1290
preplace netloc zybo_audio_ctrl_0_BCLK 1 3 1 NJ 1270
preplace netloc zybo_audio_ctrl_0_PBDATA 1 3 1 NJ 1330
preplace netloc axi_timer_0_interrupt 1 1 3 370 270 NJ 270 1180
preplace netloc zybo_audio_ctrl_0_RECLRCLK 1 3 1 NJ 1310
preplace netloc RECDAT_0_1 1 0 3 NJ 1290 NJ 1290 NJ
preplace netloc processing_system7_0_FCLK_CLK1 1 0 4 30 510 380 440 760 260 1180
preplace netloc processing_system7_0_FCLK_RESET0_N 1 0 4 20 290 NJ 290 NJ 290 1170
preplace netloc rst_ps7_0_50M_peripheral_aresetn1 1 1 2 370 450 710
preplace netloc processing_system7_0_FCLK_CLK2 1 3 1 NJ 180
preplace netloc xlconcat_0_dout 1 2 1 N 140
preplace netloc axi_gpio_sw_ip2intc_irpt 1 1 3 380 280 NJ 280 1190
preplace netloc axi_gpio_btn_ip2intc_irpt 1 1 3 390 300 NJ 300 1170
preplace netloc processing_system7_0_IIC_0 1 3 1 NJ 100
preplace netloc axi_gpio_0_GPIO1 1 3 1 NJ 1150
preplace netloc axi_gpio_1_GPIO 1 3 1 NJ 860
preplace netloc axi_gpio_0_GPIO2 1 3 1 NJ 720
preplace netloc ps7_0_axi_periph_M02_AXI 1 2 1 740 370n
preplace netloc processing_system7_0_DDR 1 3 1 NJ 60
preplace netloc axi_gpio_0_GPIO 1 3 1 NJ 590
preplace netloc ps7_0_axi_periph_M05_AXI 1 2 1 750 730n
preplace netloc processing_system7_0_FIXED_IO 1 3 1 NJ 80
preplace netloc processing_system7_0_M_AXI_GP0 1 1 3 390 310 NJ 310 1200
preplace netloc ps7_0_axi_periph_M03_AXI 1 2 1 720 690n
preplace netloc ps7_0_axi_periph_M01_AXI 1 2 1 730 650n
preplace netloc ps7_0_axi_periph_M04_AXI 1 2 1 N 710
preplace netloc ps7_0_axi_periph_M00_AXI 1 2 1 750 570n
preplace netloc ps7_0_axi_periph_M06_AXI 1 2 1 700 750n
levelinfo -pg 1 0 200 550 970 1220
pagesize -pg 1 -db -bbox -sgen -110 0 1350 1390
"
}
{
   "da_axi4_cnt":"33",
   "da_board_cnt":"9",
   "da_bram_cntlr_cnt":"10",
   "da_ps7_cnt":"3"
}
