# compile verilog/system verilog design source files
verilog xil_defaultlib  --include "C:/Xilinx/Vivado/2019.1/data/xilinx_vip/include" \
"../../../../OrganNotes.srcs/sources_1/imports/src/blender.v" \
"../../../../OrganNotes.srcs/sources_1/imports/src/tone_gen.v" \
"../../../../OrganNotes.srcs/sources_1/imports/src/fcw_ctrl.v" \
"../../../../OrganNotes.srcs/sources_1/imports/src/fcw_table.v" \
"../../../../OrganNotes.srcs/sources_1/imports/src/music_dds.v" \
"../../../../OrganNotes.srcs/sources_1/imports/src/nco.v" \
"../../../../OrganNotes.srcs/sources_1/new/organ_note.v" \
"../../../../OrganNotes.srcs/sources_1/imports/src/sine_table.v" \
"../../../../OrganNotes.srcs/sources_1/imports/src/harmonizer.v" \
"../../../../OrganNotes.srcs/sim_1/new/organ_tb.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
