version = "1.0";
clients =
(
	{ client_name = "project"; 
		rules = (
			{
				context="software_version_and_target_device";
				xml_map="software_version_and_target_device";
				html_map="software_version_and_target_device";
				html_format="UserEnvStyle";
			},
			{
				context="user_environment";
				xml_map="user_environment";
				html_map="user_environment";
				html_format="UserEnvStyle";
			}
		);
     },
	{ client_name = "sdk"; 
		rules = (
			{
				context="sdk\\\\hardware/1613893545861";
				xml_map="sdk\\\\hardware/1613893545861";
				html_map="sdk\\\\hardware/1613893545861";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1613893573362";
				xml_map="sdk\\\\bsp/1613893573362";
				html_map="sdk\\\\bsp/1613893573362";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\application/1613893575405";
				xml_map="sdk\\\\application/1613893575405";
				html_map="sdk\\\\application/1613893575405";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1613894348895";
				xml_map="sdk\\\\bsp/1613894348895";
				html_map="sdk\\\\bsp/1613894348895";
				html_format="UnisimStatsStyle";
			}
		);
     }
);
